WpfSymulator/FourthWindow.xaml

<Window x:Class="WpfSymulator.FourthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSymulator"
        mc:Ignorable="d"
        Title="FourthWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Height="500" Source="https://c4.wallpaperflare.com/wallpaper/398/874/541/champions-league-stadium-wallpaper-preview.jpg"></Image>
        <Button Background="White" FontWeight="Bold" FontSize="20" Foreground="Black" x:Name="GameButton"  Content="PLAY" Click="GameButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,250,0,0" Width="80" Height="30"></Button>
        <TextBlock Margin="40" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Top" Name="TekstSpr" Text="SEMIFINALS"  TextAlignment="Center" FontSize="40" FontStyle="Italic" FontWeight="Bold" Foreground="Gold"  />
        <StackPanel>
            <TextBlock Width="250" TextAlignment="Center" Name="firstSemifinal" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,190,0,0" FontSize="30" FontWeight="Bold" Foreground="Gold">SEMIFINAL 1</TextBlock>
            <TextBlock Foreground="BlanchedAlmond" FontSize="16" Width="250" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="50,0,0,0"  x:Name="firstTeams" Text="Teams 1 and 2"/>
        </StackPanel>

        <StackPanel>
            <TextBlock Width="250" TextAlignment="Center" Name="secondSemifinal" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="480,190,0,0" FontSize="30" FontWeight="Bold" Foreground="Gold">SEMIFINAL 2</TextBlock>
            <TextBlock Foreground="BlanchedAlmond" FontSize="16" Width="250" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="480,0,0,0"  x:Name="secondTeams" Text="Teams 3 and 4" />
        </StackPanel>
    </Grid>
</Window>
