WpfSymulator/MainWindow.xaml

<Window x:Class="WpfSymulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSymulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Image  Height="500" Source="https://c4.wallpaperflare.com/wallpaper/398/874/541/champions-league-stadium-wallpaper-preview.jpg"></Image>
        <TextBlock x:Name="appNameText" Foreground="Gold" FontSize="50" Visibility="Visible" TextAlignment="Center" Margin="170,54,170,237">
       <Italic><Bold>Champions League<LineBreak/>SIMULATOR</Bold></Italic>
        </TextBlock>
        <Expander x:Name="htpExpander" Foreground="White" Header="How to play?" Margin="0,1,485,180" HorizontalAlignment="Center" Width="180">
            <TextBlock  Background="DarkBlue" Foreground="BlanchedAlmond" TextWrapping="Wrap">Play with caution! You can create a new save by entering your name and pressing "Create new profile", choose one created before or play without saving. If you don't like the music, you can always turn it off by pressing a button in the upper left corner. Choose your favourite team and throw yourself into the thrilling Champions League competition. Good luck and have fun! </TextBlock>
        </Expander>
        <MediaElement
        x:Name="introMusic"
        Source="Images\CL_Anthem.mp3" LoadedBehavior="Manual"
        ></MediaElement>
        <Button x:Name="musicButton" Click="musicButton_Click" Width="50" Height="50" Margin ="0,0,735,0" HorizontalAlignment="Center" VerticalAlignment ="Top">
            <Image x:Name="playingImage" Visibility="Visible" Source="https://i.etsystatic.com/38501418/r/il/a13085/4510104766/il_570xN.4510104766_2udh.jpg"></Image>
        </Button>

        <ListBox x:Name="playerProfileChoice" Margin="690,74,0,0" Width="110" HorizontalContentAlignment="Center" SelectionChanged="PrintText" SelectionMode="Single" Background="WhiteSmoke" Opacity="0.4" FontWeight="Bold"/>
        <Button x:Name="defaultPlayerStart" Click="defaultPlayerStart_Click" Width="125" Height="50" Margin="325,125,325,100" FontSize="20" FontWeight="Bold" Background="WhiteSmoke">
            <Button.Content>
                <TextBlock Text="PLAY" TextWrapping="Wrap"/>
            </Button.Content>
        </Button>
        <Button x:Name="startButton" Click="startButton_Click" Width="125" Height="50" Margin="325,125,325,100" FontSize="20" FontWeight="Bold" Background="WhiteSmoke">
            <Button.Content>
                <TextBlock Text="PLAY" TextWrapping="Wrap"/>
            </Button.Content>
        </Button>
        <TextBox x:Name="newPlayerProfile" HorizontalAlignment="Center" Margin="690,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="25" FontSize="12" HorizontalContentAlignment="Center" FontWeight="Bold" Background="WhiteSmoke" TextChanged="newPlayerProfile_TextChanged"/>
        <Button x:Name="createButton" Content="Create new profile" HorizontalAlignment="Center" Margin="690,45,0,0" VerticalAlignment="Top" Width="110" Height="25" Background="WhiteSmoke" FontSize="11" FontWeight="Bold" Click="createButton_Click"  />
        <Button x:Name="showScore" Content="My Score" Width="90" Height="30" Margin="325,255,325,100" FontSize="10" FontWeight="Bold" Background="WhiteSmoke" Click="showScore_Click"/>
    </Grid>
</Window>
