WpfSymulator/ThirdWindow.xaml

<Window x:Class="WpfSymulator.ThirdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSymulator"
        mc:Ignorable="d"
        Title="ThirdWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Height="500" Source="https://c4.wallpaperflare.com/wallpaper/398/874/541/champions-league-stadium-wallpaper-preview.jpg"></Image>
        <Button Background="White" FontWeight="Bold" FontSize="20" Foreground="Black" x:Name="GameButton"  Content="PLAY" Click="GameButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,250,0,0" Width="80" Height="30"></Button>
        <TextBlock Margin="30" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Top" Name="TekstSpr" Text="QUARTERFINALS"  TextAlignment="Center" FontSize="40" FontStyle="Italic" FontWeight="Bold" Foreground="Gold"  />
        <StackPanel >
            <TextBlock Width="240" TextAlignment="Center" Name="GrupaA" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,150,0,0" FontSize="25" FontWeight="Bold" Foreground="Gold">GROUP A</TextBlock>
            <TextBlock FontSize="13" Foreground="BlanchedAlmond" Width="240" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="50,0,0,0"  x:Name="firstTeam" Text="Drużyna 1"/>
        </StackPanel>

        <StackPanel>
            <TextBlock Width="240" TextAlignment="Center" Name="GrupaB" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,290,0,0" FontSize="25" FontWeight="Bold" Foreground="Gold">GROUP B</TextBlock>
            <TextBlock FontSize="13" Foreground="BlanchedAlmond" Width="240" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="50,0,0,0"  x:Name="thirdTeam" Text="Drużyna 3"/>
        </StackPanel>

        <StackPanel>
            <TextBlock Width="240" TextAlignment="Center" Name="GrupaC" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,150,0,0" FontSize="25" FontWeight="Bold" Foreground="Gold">GROUP C</TextBlock>
            <TextBlock FontSize="13" Foreground="BlanchedAlmond" Width="240" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="500,0,0,0"  x:Name="fifthTeam" Text="Drużyna 5"/>
        </StackPanel>


        <StackPanel>
            <TextBlock Width="240" TextAlignment="Center" Name="GrupaD" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,290,0,0" FontSize="25" FontWeight="Bold" Foreground="Gold">GROUP D</TextBlock>
            <TextBlock FontSize="13" Foreground="BlanchedAlmond" Width="240" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="500,0,0,0"  x:Name="seventhTeam" Text="Drużyna 7"/>
        </StackPanel>
        
    </Grid>
</Window>
